[1mdiff --git a/index.html b/index.html[m
[1mindex 73f6647..df334ee 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -18,8 +18,8 @@[m
     	<div class="template_container">[m
         	[m
 			<div id="template_logo_section">[m
[31m-            	<h1>Company of name and logo</h1>[m
[31m-                <h2>Slogan of company</h2>[m
[32m+[m[41m            [m	[32m<h1>Interactive Rehabilitation Technology</h1>[m[41m[m
[32m+[m[32m                <h2>Movement is life</h2>[m[41m[m
             </div>[m
 			[m
             <div id="template_social">[m
[36m@@ -33,10 +33,9 @@[m
             [m
 			<div id="template_menu_section">[m
 				<ul>[m
[31m-					<li><a href="index.html" class="current"><span class="left">Главная</span></a></li>[m
[31m-					<li><a href="services.html"><span class="left">О проекте</span></a></li>[m
[32m+[m					[32m<li><a href="index.html" class="current"><span class="left">О проекте</span></a></li>[m[41m[m
 					<li><a href="articles.html"><span class="left">Статьи</span></a></li>[m
[31m-					<li><a href="our_works.html"><span class="left">Блог</span></a></li>  [m
[32m+[m					[32m<li><a href="blog.html"><span class="left">Блог</span></a></li>[m[41m  [m
 					<li><a href="contacts.html"><span class="left">Контакты</span></a></li>[m
 				</ul> [m
 			</div>[m
[36m@@ -52,50 +51,14 @@[m
 			<div id="template_left_section">[m
 			[m
 				<div class="template_left_section_box">[m
[31m-				  <div class="template_left_section_box_top"><span class="left">Главная</span></div>[m
[31m-				</div>[m
[31m-			[m
[31m-				<div class="template_left_section_box">[m
[31m-				  <div class="template_left_section_box_top"><a href="services.html"><span class="left"><span class="template_left_section_box_top_font_style">Услуги</span></a></div>[m
[31m-					<div class="template_left_section_box_body">[m
[31m-						<p>Ремонт</p>[m
[31m-						<p>Дизайн</p>[m
[31m-						<p>Строительство</p>[m
[31m-						<p>Проектирование</p>[m
[31m-						<p>Отделочный работы</p>[m
[31m-						<p>Соглассование</p>[m
[31m-						<p>Прайс-лист</p>[m
[31m-					</div>[m
[31m-				</div>[m
[31m-				[m
[31m-				<div class="template_left_section_box">[m
[31m-				  <div class="template_left_section_box_top"><a href="articles.html"><span class="template_left_section_box_top_font_style">Статьи</span></a></div>[m
[32m+[m				[32m  <div class="template_left_section_box_top">О компании</div>[m[41m[m
 					<div class="template_left_section_box_body">[m
[31m-						<p>Полезные ссылки</p>[m
[32m+[m						[32m<p>Параграф 1</p>[m[41m[m
[32m+[m						[32m<p>Параграф 2</p>[m[41m[m
[32m+[m						[32m<p>Параграф 3</p>[m[41m[m
 					</div>[m
 				</div>[m
[31m-				[m
[31m-				<div class="template_left_section_box">[m
[31m-				  <div class="template_left_section_box_top"><a href="our_works.html"><span class="template_left_section_box_top_font_style">Наши работы</span></a></div>[m
[31m-					<div class="template_left_section_box_body">[m
[31m-						<p>Фото</p>[m
[31m-						<p>Видео</p>[m
[31m-					</div>[m
[31m-				</div>[m
[31m-[m
[31m-				<div class="template_left_section_box">[m
[31m-				  <div class="template_left_section_box_top"><a href="about_company.html"><span class="template_left_section_box_top_font_style">О компании</span></a></div>[m
[31m-					<div class="template_left_section_box_body">[m
[31m-						<p>Отзывы клиентов</p>[m
[31m-						<p>Вакансии</p>[m
[31m-						<p>Наши партнеры</p>[m
[31m-					</div>[m
[31m-				</div>[m
[31m-				[m
[31m-				<div class="template_left_section_box">[m
[31m-				  <div class="template_left_section_box_top"><a href="contacts.html"><span class="template_left_section_box_top_font_style">Контакты</span></a></div>[m
[31m-				</div>[m
[31m-				[m
[32m+[m[41m			[m
 			</div>[m
 			<!-- End left panel -->[m
 			[m
